# Amy Server

run all the Docker containers

`docker-compose up --build`

Go to `localhost:8080/create/{phonenumber}`

Go to `localhost:8080/login/{phonenumber}?token={telegram code}`

Go to `localhost:3000/app`
